{
  "name": "meal-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3737",
    "build": "next build",
    "start": "next start --port 3737",
    "lint": "eslint",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset": "rm -f prisma/dev.db && prisma db push && npx tsx prisma/seed.ts",
    "create-user": "npx tsx scripts/createUser.ts",
    "clean": "rm -rf node_modules .next prisma/dev.db prisma/dev.db-journal",
    "setup": "npm install && npx prisma generate && npx prisma db push && npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "next": "16.2.4",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.4",
    "better-sqlite3": "^12.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4"
  }
}
